@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}
 
:root {
 /* Color text*/
 --text-black: #020502;
 --text-cream: blanchedalmond;
 --text-cream-dark: rgb(218, 184, 135);
 
 /* Background color */
 --white-bg: #ffff;
 --cream-bg: blanchedalmond;
}

/* Barra de navegaci√≥n */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 4px 26px -3px rgba(0,0,0,0.98);
    -webkit-box-shadow: 0px 4px 26px -3px rgba(0,0,0,0.98);
    -moz-box-shadow: 0px 4px 26px -3px rgba(0,0,0,0.98);
    z-index: 90;
    background-color: var(--white-bg);
}

header img {
    width: 50px;

}

nav {
    display: flex;
    gap: 50px;

}

nav a {
    color: var(--text-black);
    font-size: 18px;
}

nav i {
    font-size: 36px;
    display: none;
}

/* nav a:hover {
    color: var(--text-cream-dark);
} */

.nav-list {
    display: flex;
    gap: 30px
}

nav .log-in-list {
    display: flex;
    gap: 20px
}

.nav-list li {
    padding: 10px 0 10px 0;
}

#menu-toggle {
    display: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    position: relative;
    /* right: 60px;
    top: 25px; */
}

.menu-toggle span {
    height: 2px;
    width: 30px;
    background: var(--text-black);
    transition: transform 0.3s;
}

#menu-toggle:checked ~ .menu-toggle span:nth-child(1) {
    position: absolute;
    top: 0;
    transform: rotate(135deg);
}

#menu-toggle:checked ~ .menu-toggle span:nth-child(2) {
opacity: 0;
}

#menu-toggle:checked ~ .menu-toggle span:nth-child(3) {
    position: absolute;
    top: 0;
    transform: rotate(225deg);
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
}


.hero {
    background-image: url(/assets/portada2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -60px;
    width: 100%;
    height: 500px;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.hero h1 {
    font-size: 62px;
    color: blanchedalmond;
}

.hero p {
    font-size: 24px;
    color: blanchedalmond;
}

.hero h1,
.hero p {
    text-shadow: 1px 6px 9px rgba(0,0,0,0.70);

}

.btn-hero {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    position: relative;
    top: 70px;
}

.btn-primary {
    padding: 10px 45px;
    border: none;
    background-color: blanchedalmond;
    color: var(--text-black);
    font-size: 18px;
    cursor: pointer;
}

.btn-secondary {
    padding: 10px 45px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* About section */

.about {
    display: flex;
    margin-top: 40px;
    padding: 20px;
    gap: 30px;
}

.about img {
    width: 400px;
    height: 500px;
}

.about-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.about-info h2 {
    font-size: 36px;
}

.about-info p {
    font-size: 18px;
    width: 100%;
    margin-top: 50px;
}

.about-info span {
    color: var(--text-cream-dark);
}

.about-info button {
    margin-top: 25px;
    padding: 10px 45px;
    border: none;
    background-color: var(--cream-bg);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

/* Services section */

.services {
    display: flex;
    flex-direction: column;
    padding: 100px;
}

.services span {
    color: var(--text-cream-dark);
}

.services h2 {
    font-size: 32px;
}

.services-info {
    display: flex;
    margin-top: 50px;
}

.services-info-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-info-details .img-box {
    border-radius: 50%;
    background-color: var(--cream-bg);
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-info-details img {
    width: 70px;
}

.services-info-details p {
    text-align: center;
    width: 50%;
}

.details-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 10px;
}

/* Cards */

.cards {
    display: flex;
    /* max-width: 1000px; */
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.cards h2 {
    font-size: 32px;
}

.cards span {
    color: var(--text-cream-dark);
}

/* .cards-container {
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 50px 0;
} */

/* .cards-perros {
    background-color: var(--white-bg);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 375px;
    box-shadow: -2px 1px 15px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 1px 15px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 1px 15px 1px rgba(0,0,0,0.75);
} */

/* .cards-perros img {
    border-radius: 16px;
    height: 352px;
    width: 336px;

}

.cards-info-line {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards-container button {
    background-color: var(--cream-bg);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    width: 100px;
    cursor: pointer
} */

.container {
    max-width: 1200px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin: 50px 0;
    justify-content: center;
}

.cards-perros {
    background: url(../assets/adopcion.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    width: 350px;
    height: 425px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: scale 750ms ease-out, filter 250ms ease-in-out;
    box-shadow: -2px 1px 15px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 1px 15px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 1px 15px 1px rgba(0,0,0,0.75);
}

.cards-perros:hover {
  scale: 1.05;

}

.cards-info-line {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    color: white;
    gap: 10px;
    border-radius: 20px;
 
}

.cards-info-line:hover {
  transition: fade 0.9s ease-in;
  background: rgba(255,255,255,0.11);
  background: linear-gradient(270deg,rgba(255,255,255,0.11) 0%, rgba(192,192,192,0) 40%, rgba(0,0,0,0.62) 80%);
  background: -webkit-linear-gradient(270deg,rgb(255 255 255 / 0%) 0%, rgba(192,192,192,0) 5%, rgba(0,0,0,0.62) 80%);
  border-radius: 20px;
}



.cards-info-line button {
    background-color: rgb(255, 255, 86);
    border: none;
    padding: 5px 20px;
    border-radius: 10px;
}

.cards-info-line button:hover {
    font-weight: bold;
    background-color: transparent;
    color: rgb(255, 255, 86);
    border: 2px solid rgb(255, 255, 86);
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    box-shadow: -1px 1px 16px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 16px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 16px 1px rgba(0,0,0,0.75);
    padding: 10px;
}

.contacto {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background-color: var(--white-bg);


}

.contacto h2 {
    font-size: 42px;
    border-bottom: 1px solid var(--text-black);
 
}

.contacto-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contacto-info {
    display: flex;
    /* flex-direction: column; */
    gap: 40px;
    padding: 20px;
}

.contacto-info-details {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.icon-redes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.telephone,
.email,
.location {
    display: flex;
    gap: 5px;
    align-items: center;
}

.telephone i,
.email i,
.location i {
    background-color: var(--cream-bg);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-footer {
    display: flex;
    justify-content: center;
    
}

.rights {
    display: flex;
    justify-content: center ;
    margin-top: 5px;
}
